bidict==0.21.4
Brotli==1.0.9
cachelib==0.6.0
cffi==1.15.0
click==8.0.4
colorama==0.4.4
dnspython==2.2.1
et-xmlfile==1.1.0
Flask==2.0.3
Flask-Compress==1.10.1
Flask-Session==0.4.0
Flask-SocketIO==5.1.1
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
itsdangerous==2.1.0
jdcal==1.4.1
Jinja2==3.0.3
MarkupSafe==2.1.0
numpy==1.22.2
openpyxl==3.0.9
pandas==1.4.1
pycparser==2.21
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.2
pytz==2021.3
simple-websocket==0.5.1
six==1.16.0
SQLAlchemy==1.4.32
Werkzeug==2.0.3
wsproto==1.1.0
xlrd==1.2.0
zope.event==4.5.0
zope.interface==5.4.0